target = asdf
target_test = testistest
memmap = mem.map

__def__: sym

_test:
	bake="bake"
	echo $(1|`which $bake`)		#sjfkls
	#comment
	echo I like $(1|$bake)

dump:
	#TODOTODO
	hexdump -s$(1|0x78) $(target)

dis:
	ndisasm -b64 -e$(1|0x78) $(target)

#entry:
#	readelf -h $(target) | grep Entry

sym:
	sed 0,/^Real/d $(memmap) | awk '{print $3, $2}' | column -t |\
		fzf-tmux -p 80% | awk '{print $2}' | sed s/^/0x/ | tr -d '\n' | xsel -ib

test:
	nasm -f bin -o $(target_test) test.asm
	chmod u+x $(target_test)
	./$(target_test)
	echo "Exit Code: $?"

#TODO: fix '#' in double quote bug
doc:
	firefox --new-tab "${PWD}/lib_doc.html"
